<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle">
    <LinearLayout
        android:id="@+id/camera_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/camera_zoom_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="32dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="-90dp"
            android:textSize="32sp"
            android:layout_marginEnd="15dp"
            android:text="+"/>
        <SeekBar
            android:id="@+id/camera_zoom"
            android:layout_width="180dp"
            android:progress="0"
            android:layout_height="32dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="-60dp"
            android:rotation="270"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center|end"
            android:layout_marginTop="90dp"
            android:textSize="32sp"
            android:layout_marginEnd="15dp"
            android:text="-"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/cameraTopBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#39B0F0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:weightSum="5">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow"/>
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/draw_on_2"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:text="Dessiner sur cette photo"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="textEnd"
            android:gravity="center_vertical|end"
            />
        <ImageButton
            android:id="@+id/draw_on"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:scaleX="-1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow"/>
    </LinearLayout>
    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/flash_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/flash"
        android:contentDescription="Flash"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/image_souche"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:cropToPadding="true"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:padding="3dp"
        android:background="@drawable/shape_rectangle"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDuration="2000"
            android:indeterminateDrawable="@drawable/custom_spinner"
            />
        <ImageButton
            android:id="@+id/button_capture"
            android:src="@drawable/camsicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Prendre photo"
            android:background="@android:color/transparent"
            />
    </FrameLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/valid_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="ok"
        android:background="@drawable/shape_back"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="x"
        android:background="@drawable/shape_cancel"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"/>
</RelativeLayout>
