<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:isScrollContainer="false"
    android:id="@+id/custom_photo_editor_bar_bottom_container"
    android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_crop"
            android:layout_width="match_parent"
            android:src="@drawable/ds_btn_crop"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recadrer"
            android:textSize="11sp"
            android:textColor="@color/dsTextColor"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ds_photo_editor_btn_draw"
            android:background="@null"
            android:layout_width="match_parent"
            android:src="@drawable/draw_img"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dessiner"
            android:textSize="11sp"
            android:textColor="@color/dsTextColor"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ds_photo_editor_btn_text"
            android:background="@null"
            android:layout_width="match_parent"
            android:src="@drawable/ds_btn_text"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texte"
            android:textSize="11sp"
            android:textColor="@color/dsTextColor"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ds_photo_editor_btn_sticker"
            android:background="@null"
            android:layout_width="match_parent"
            android:src="@drawable/mesure"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesurer"
            android:textSize="11sp"
            android:textColor="@color/dsTextColor"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ds_photo_editor_btn_remove"
            android:background="@null"
            android:layout_width="match_parent"
            android:src="@drawable/delete_img"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:textSize="11sp"
            android:textColor="@color/dsTextColor"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
